# Intex

./: .gitignore  Identity.sqlite  Intex.csproj  Intex.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  TwoFactorAuthentication.cshtml.cs
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220406180907_IdentitySetup.Designer.cs  20220406180907_IdentitySetup.cs  20220406214309_IdentitySetup.Designer.cs  20220406222117_initial.Designer.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Crash.cs  CrashData.cs  CrashDbContext.cs  EFCrashRepository.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs
Models/ViewModels/: LoginModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AdminTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Summary.cshtml
Views/Inference/: EnterData.cshtml  Score.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: mldt_intex.onnx
